# abp-rabbitmq-test

./: README.md
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Test.sln
aspnet-core/src/Test.Application/: Test.Application.csproj  TestAppService.cs  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
aspnet-core/src/Test.Application.Contracts/: Test.Application.Contracts.csproj  TestApplicationContractsModule.cs  TestDtoExtensions.cs
aspnet-core/src/Test.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Test.Application/Sample/: SampleAppService.cs  SampleEventHandlers.cs  SampleTestEventHandler.cs
aspnet-core/src/Test.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Test.DbMigrator.csproj  TestDbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Test.Domain/: Test.Domain.csproj  TestConsts.cs  TestDomainModule.cs
aspnet-core/src/Test.Domain.Shared/: Test.Domain.Shared.csproj  TestDomainErrorCodes.cs  TestDomainSharedModule.cs  TestGlobalFeatureConfigurator.cs  TestModuleExtensionConfigurator.cs
aspnet-core/src/Test.EntityFrameworkCore/: Test.EntityFrameworkCore.csproj
aspnet-core/src/Test.EntityFrameworkCore.DbMigrations/: Test.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Test.HttpApi/: Test.HttpApi.csproj  TestHttpApiModule.cs
aspnet-core/src/Test.HttpApi.Client/: Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
aspnet-core/src/Test.HttpApi.Host/: Program.cs  Startup.cs  Test.HttpApi.Host.csproj  TestBrandingProvider.cs  TestHttpApiHostModule.cs  appsettings.Development.json.new  appsettings.json  tempkey.jwk
aspnet-core/test/Test.Application.Tests/: Test.Application.Tests.csproj  TestApplicationTestBase.cs  TestApplicationTestModule.cs
aspnet-core/test/Test.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Test.Domain.Tests/: Test.Domain.Tests.csproj  (+2 more)
aspnet-core/test/Test.EntityFrameworkCore.Tests/: Test.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Test.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestEntityFrameworkCoreTestBase.cs  TestEntityFrameworkCoreTestModule.cs
aspnet-core/test/Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+49 files in other folders)
